
LOCATION=[
('IndiaGate','India Gate and Raj path'),
('SansadBhavan','Sansad Bhavan'),
('RashtrapatiBhawan','Rashtrapati Bhawan'),
('ConnaughtPlace','Connaught Place (Rajiv Chowk)'),
('LodhiGardens','Lodhi Gardens'),
('HumayunTomb','Humayun Tomb'),
('PuranaQila ','Purana Qila'),
('RedFort','Red Fort'),
('ChandniChowk','Chandni Chowk'),
("SafdarjungTomb"," Safdarjung's Tomb"),
('QutubMinar','Qutub Minar'),
('Tughlaqabad','Tughlaqabad'),
('LaxminarayanTemple','Laxminarayan Temple'),
('GurudwaraBanglaSahib','Gurudwara Bangla Sahib'),
('JamaMasjid','Jama Masjid'),
('JantarMantar','Jantar Mantar'),
('NizamuddinDargah','Nizamuddin Dargah'),
('RajGhat','Raj Ghat'),
('BuddhaJayantiPark','Buddha Jayanti Park'),
('DilliHaat','Dilli Haat'),
('HauzKhasVillageFORT','Hauz Khas Village & FORT '),
('KhanMarket','Khan Market'),
('AzadHindGram','Azad Hind Gram'),
('DelhiGate',' Delhi Gate'),
('ISBT','ISBT'),
('DelhiMalls','Delhi Malls'),
('NorthCampus','North Campus'),
('SouthCampus','South Campus'),
('JNU','Jawahar Lal Nehru University (JNU)'),
('DelhiMarkets','Delhi Markets'),
('GyarahMurt','Gyarah  Murt'),
('JamaliKamaliMosqueandTomb','Jamali Kamali Mosque and Tomb'),
('AgrasenkiBaoli','Agrasen ki Baoli'),
('GardenofFiveSenses','Garden of Five Senses'),
('DelhiMetro','Delhi Metro'),
('DelhiRoads','Delhi Roads'),
('GuruTegBahadurMemorial','Guru Teg Bahadur Memorial'),
('DilliHaatJanakpuri','Dilli Haat, Janakpuri')
]
