# Generated by Django 2.0 on 2018-03-30 09:47

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('film', models.CharField(max_length=100)),
                ('production_house', models.CharField(default='', max_length=100)),
                ('production_house_address', models.CharField(default='', max_length=300)),
                ('contact', models.CharField(default='', max_length=17, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')])),
                ('local_line_producer', models.CharField(blank=True, default='', max_length=100)),
                ('local_line_producer_address', models.CharField(blank=True, default='', max_length=300)),
                ('director', models.CharField(max_length=100)),
                ('cinematographer', models.CharField(max_length=100)),
                ('art_director', models.CharField(max_length=100)),
                ('script', models.FileField(upload_to='scripts/')),
                ('undertaking', models.FileField(default='', upload_to='undertaking/')),
                ('time_of_modification', models.TimeField()),
                ('producer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ApplicationLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('current_status', models.SmallIntegerField(choices=[(1, 'pending'), (2, 'paymentRequired'), (3, 'approved'), (4, 'applicationRejected'), (5, 'modify'), (6, 'noPayment')], default=1)),
                ('shoot_start_date', models.DateField()),
                ('shoot_end_date', models.DateField()),
                ('application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='booking_places.Application')),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=100)),
                ('price', models.IntegerField()),
                ('stakeholder', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='applicationlocation',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='booking_places.Location'),
        ),
    ]
