# Generated by Django 2.0 on 2018-03-30 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking_places', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='time_of_modification',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
