# Generated by Django 2.0 on 2018-03-31 01:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking_places', '0002_auto_20180330_1815'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_id', models.CharField(max_length=100)),
            ],
        ),
    ]
