# Generated by Django 2.0 on 2018-03-31 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking_places', '0003_payment'),
    ]

    operations = [
        migrations.AddField(
            model_name='applicationlocation',
            name='remarks',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
