# Generated by Django 2.0 on 2018-03-31 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking_places', '0004_applicationlocation_remarks'),
    ]

    operations = [
        migrations.AddField(
            model_name='applicationlocation',
            name='time_of_modification',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
