# Generated by Django 2.0 on 2018-03-31 08:37

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('booking_places', '0005_applicationlocation_time_of_modification'),
    ]

    operations = [
        migrations.AddField(
            model_name='applicationlocation',
            name='time_of_creation',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
